<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap 5 Exercises</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    section {
      padding: 60px 0;
      border-bottom: 1px solid #dee2e6;
    }
    .section-title {
      margin-bottom: 40px;
    }
    body {
      margin: 0;
      padding: 2rem;
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  </style>
</head>

<body>
  <!-- Section 1 -->  
  <div class="container">
    <!-- Section 2 -->
    <div class="container mt-5">
        <h1 class="mb-4">Bootstrap Directory Structure and Purpose</h1>
    
        <h2>1. CSS Folder</h2>
        <p>
          This folder contains the CSS files that define how Bootstrap components look.
          By including <code>bootstrap.min.css</code>, your web page will have Bootstrap's styling applied,
          such as responsive grids, buttons, forms, colors, and typography.
        </p>
    
        <h2>2. JS Folder</h2>
        <p>
          The JS folder contains JavaScript files that add interactivity to Bootstrap components.
          For example, it enables modals (pop-up windows), dropdown menus, carousels, tooltips, and more.
          We include <code>bootstrap.bundle.min.js</code> because it bundles Bootstrap's JavaScript and Popper.js
          (a library for positioning tooltips and popovers) into a single file for convenience.
        </p>
    
        <h2>3. Icons Folder</h2>
        <p>
          This folder holds Bootstrap Icons, which are scalable vector icons designed to work with Bootstrap.
          They enhance the user interface by providing commonly used symbols (like arrows, check marks, and social media icons).
          Using SVG icons from this folder helps keep your site lightweight and visually consistent.
        </p>
    
        <h2>Example Button Using Bootstrap Styles and JS</h2>
        <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
          Hover me for tooltip
        </button>
      </div>
    
      <!-- 
        JS Folder:
        - Contains JavaScript files to enable Bootstrap interactive components.
        - Including bootstrap.bundle.min.js provides Bootstrap's JS plus Popper.js.
        - Placed at the end of body for better loading performance.
      -->
      <script src="js/bootstrap.bundle.min.js"></script>
    
      <script>
        // Initialize tooltip for demonstration purposes
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        })
      </script>

    <!-- Section 3 -->
    <section id="grid-layout">
      <h2 class="section-title text-center text-primary">3. Responsive Grid Layout</h2>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 bg-light p-3 border">Column 1</div>
        <div class="col-12 col-sm-6 col-lg-4 bg-light p-3 border">Column 2</div>
        <div class="col-12 col-sm-6 col-lg-4 bg-light p-3 border">Column 3</div>
      </div>
    </section>

    <!-- Section 4 -->
    <section id="column-layouts">
      <h2 class="section-title text-center text-primary">4. Column Layouts and Grid Classes</h2>
      <div class="row mb-4">
        <div class="col-md-3 bg-secondary text-white p-3">Sidebar</div>
        <div class="col-md-9 bg-light p-3">Main Content</div>
      </div>
      <div class="row">
        <div class="col-sm-3 bg-light p-2 border">Col 1</div>
        <div class="col-sm-3 bg-light p-2 border">Col 2</div>
        <div class="col-sm-3 bg-light p-2 border">Col 3</div>
        <div class="col-sm-3 bg-light p-2 border">Col 4</div>
      </div>
    </section>

    <!-- Section 5 -->
    <section id="alignment">
      <h2 class="section-title text-center text-primary">5. Alignment and Reordering in Grid</h2>
      <div class="d-flex justify-content-center align-items-center bg-light p-4" style="height: 100px;">
        <div>Centered Content</div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6 order-md-2 bg-warning p-3">First on small, Second on medium+</div>
        <div class="col-md-6 order-md-1 bg-info p-3">Second on small, First on medium+</div>
      </div>
    </section>

    <!-- Section 6 -->
    <section id="flexbox">
      <h2 class="section-title text-center text-primary">6. Responsive Flexbox Utilities</h2>
      <nav class="d-flex flex-column flex-md-row justify-content-around bg-dark text-white p-3 mb-3">
        <a href="#" class="nav-link text-white">Home</a>
        <a href="#" class="nav-link text-white">About</a>
        <a href="#" class="nav-link text-white">Contact</a>
      </nav>
      <div class="card d-flex flex-md-row justify-content-between align-items-center p-3">
        <div>
          <h5 class="card-title">Card Title</h5>
          <p class="card-text">Aligned content using flex utilities.</p>
        </div>
        <button class="btn btn-primary">Action</button>
      </div>
    </section>

    <!-- Section 7 -->
    <section id="typography">
      <h2 class="section-title text-center text-primary">7. Typography</h2>
      <p class="display-4 fw-bold">Display Heading</p>
      <p class="lead text-muted">This is a lead paragraph with muted text.</p>
      <p class="text-uppercase">uppercase text</p>
      <p class="text-lowercase">LOWERCASE TEXT</p>
      <p class="text-capitalize">this is capitalized text</p>
    </section>

    <!-- Section 8 -->
    <section id="forms">
      <h2 class="section-title text-center text-primary">8. Forms</h2>
      <form class="mb-4">
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" placeholder="Enter name" />
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" placeholder="Enter email" />
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="check1" />
          <label class="form-check-label" for="check1">Accept Terms</label>
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control" placeholder="Username" />
        </div>
        <button class="btn btn-success">Register</button>
      </form>
      <form>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com" />
          <label for="floatingEmail">Email address</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
          <label for="floatingPassword">Password</label>
        </div>
        <button class="btn btn-primary">Login</button>
      </form>
    </section>

    <!-- Section 9 -->
    <section id="buttons">
      <h2 class="section-title text-center text-primary">9. Buttons</h2>
      <div class="mb-3">
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secondary</button>
        <button class="btn btn-outline-success">Outline Success</button>
        <button class="btn btn-outline-danger">Outline Danger</button>
      </div>
      <div class="btn-group mb-3" role="group">
        <button type="button" class="btn btn-info">Left</button>
        <button type="button" class="btn btn-info">Middle</button>
        <button type="button" class="btn btn-info">Right</button>
      </div>
      <div class="btn-group" role="group" aria-label="Toggle button group">
        <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" />
        <label class="btn btn-outline-primary" for="btncheck1">Toggle 1</label>
        <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off" />
        <label class="btn btn-outline-primary" for="btncheck2">Toggle 2</label>
      </div>
    </section>

    <!-- Section 10 -->
    <section id="navbars">
      <h2 class="section-title text-center text-primary">10. Navbars and Navigation</h2>
      <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" />
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <ul class="nav nav-tabs mb-3">
        <li class="nav-item">
          <a class="nav-link active" href="#">Tab 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tab 2</a>
        </li>
      </ul>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="#">Pill 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pill 2</a>
        </li>
      </ul>
    </section>

  </div>


  <!-- Section 11 -->
<section id="cards-media">
    <h2 class="section-title text-center text-primary">11. Cards and Media Objects</h2>
  
    <!-- Exercise 11.1: Profile Card -->
    <div class="card mb-4" style="max-width: 18rem; margin: 0 auto;">
      <img src="images/pro.jpg" class="card-img-top border border-primary border-2 rounded-circle" alt="Profile Image" />
      <div class="card-body">
        <h5 class="card-title">John Doe</h5>
        <p class="card-text">Web developer with 5 years of experience in frontend and backend technologies.</p>
      </div>
    </div>
  
    <!-- Exercise 11.2: Media Object -->
    <div class="d-flex align-items-center">
      <img src="images/image.png" class="me-3 rounded" alt="Media Image" />
      <div>
        <h5>Media Heading</h5>
        <p>This is an example of a media object layout where the image is aligned to the left of the content.</p>
      </div>
    </div>
  </section>
  
  <!-- Section 12 -->
  <section id="spacing-utilities">
    <h2 class="section-title text-center text-primary">12. Spacing Utilities</h2>
  
    <!-- Exercise 12.1 -->
    <div class="mb-4 m-3 p-2 py-5 bg-light border">
      <p class="mb-0">This section uses margin (m-3, mt-4) and padding (p-2, py-5) utilities for spacing.</p>
    </div>
  
    <!-- Exercise 12.2: Pricing Section -->
    <div class="d-flex justify-content-around text-center">
      <div class="border p-4 m-3" style="width: 200px;">
        <h4 class="mb-3">Basic</h4>
        <p>$9.99 / month</p>
        <button class="btn btn-primary">Select</button>
      </div>
      <div class="border p-4 m-3" style="width: 200px;">
        <h4 class="mb-3">Standard</h4>
        <p>$19.99 / month</p>
        <button class="btn btn-primary">Select</button>
      </div>
      <div class="border p-4 m-3" style="width: 200px;">
        <h4 class="mb-3">Premium</h4>
        <p>$29.99 / month</p>
        <button class="btn btn-primary">Select</button>
      </div>
    </div>
  </section>
  
  <!-- Section 13 -->
  <section id="colors-backgrounds">
    <h2 class="section-title text-center text-primary">13. Colors and Backgrounds</h2>
  
    <!-- Exercise 13.1: Dashboard -->
    <div class="d-flex justify-content-around mb-4">
      <div class="p-3 bg-primary text-white rounded" style="width: 150px;">Primary</div>
      <div class="p-3 bg-warning text-dark rounded" style="width: 150px;">Warning</div>
      <div class="p-3 bg-success text-white rounded" style="width: 150px;">Success</div>
    </div>
  
    <!-- Exercise 13.2: Gradient Background -->
    <div class="p-4 bg-gradient bg-dark text-white rounded">
      <h4>Gradient Background with Dark and White Text</h4>
      <p>This section uses bg-gradient with bg-dark and white text.</p>
    </div>
  </section>
  
  <!-- Section 14 -->
  <section id="display-visibility">
    <h2 class="section-title text-center text-primary">14. Display and Visibility</h2>
  
    <!-- Exercise 14.1: Responsive Display -->
    <div class="bg-info text-white p-3 mb-3 d-none d-md-block d-lg-flex">
      This text is hidden on xs and sm, visible block on md, and flex on lg+
    </div>
  
    <!-- Exercise 14.2: Responsive Sidebar -->
    <div class="d-none d-md-block bg-secondary text-white p-3" style="width: 200px;">
      Responsive Sidebar (shown only on md and above)
    </div>
  </section>
  
  <!-- Section 15 -->
  <section id="borders-shadows-rounded">
    <h2 class="section-title text-center text-primary">15. Borders, Shadows, and Rounded Corners</h2>
  
    <!-- Exercise 15.1: Border and Rounded Image -->
    <div class="text-center mb-4">
      <img src="images/1000_F_165713359_JlPpdh8a8xrNTZj6G5Rm97vRcW2xoeBy.jpg" class="w-50  border border-primary border-3 rounded-circle" alt="Rounded Image" />
    </div>
  
    <!-- Exercise 15.2: Card with Shadow and Rounded Pill -->
    <div class="card shadow-lg rounded-pill p-4 text-center" style="max-width: 400px; margin: 0 auto;">
      <h5 class="card-title">Shadow and Rounded Pill Card</h5>
      <p class="card-text">This card uses shadow-lg and rounded-pill classes for styling.</p>
    </div>
  </section>
  
  <!-- Section 16 -->
  <section id="positioning-utilities">
    <h2 class="section-title text-center text-primary">16. Positioning Utilities</h2>
  
    <!-- Exercise 16.1: Fixed Footer -->
    <div style="height: 100px;">Content above footer</div>
    <footer class="position-fixed bottom-0 start-0 w-100 bg-dark text-white text-center p-2">
      Fixed Footer - Always at the bottom
    </footer>
  
    <!-- Exercise 16.2: Badge Overlay -->
    <div class="position-relative d-inline-block mt-5">
      <img src="images/img.jpg" alt="Image with Badge" class="rounded" />
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
        New
      </span>
    </div>
  </section>
  
  <!-- Section 17 -->
  <section id="bootstrap-icons">
    <h2 class="section-title text-center text-primary">17. Icons with Bootstrap Icons</h2>
  
    <!-- Exercise 17.1: Social Media Icons -->
    <footer class="bg-light text-center py-3 mb-4">
      <a href="#" class="text-dark mx-2 fs-4"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-dark mx-2 fs-4"><i class="bi bi-twitter"></i></a>
      <a href="#" class="text-dark mx-2 fs-4"><i class="bi bi-instagram"></i></a>
    </footer>
  
    <!-- Exercise 17.2: Icon-only Buttons -->
    <div class="d-flex justify-content-center gap-3">
      <button class="btn btn-outline-primary" title="Search"><i class="bi bi-search"></i></button>
      <button class="btn btn-outline-success" title="Check"><i class="bi bi-check-circle"></i></button>
      <button class="btn btn-outline-danger" title="Delete"><i class="bi bi-trash"></i></button>
    </div>
  </section>
  
  <!-- Section 18 -->
  <section id="js-plugins">
    <h2 class="section-title text-center text-primary">18. Bootstrap 5 JavaScript Plugins</h2>
  
    <!-- Exercise 18.1: Modal Popup -->
    <!-- Button trigger modal -->
    <div class="text-center mb-3">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch Modal
      </button>
    </div>
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            This is a modal popup triggered by the button above.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Exercise 18.2: Accordion -->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            This is the first item's accordion body.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            This is the second item's accordion body.
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
