<!DOCTYPE html>
<!-- saved from url=(0105)file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercises File 1</title>
  <link href="./section10-18_files/bootstrap.min.css" rel="stylesheet">
  <link href="./section10-18_files/bootstrap-icons.css" rel="stylesheet">
  <style>
    section {
      padding: 60px 0;
      border-bottom: 1px solid #dee2e6;
    }
    .section-title {
      margin-bottom: 40px;
    }
    #card{
        padding : 20px;
    }
    body {
      margin: 0;
      padding: 2rem;
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>


    <!-- Section 10 -->
    <section id="navbars">
        <h2 class="section-title text-center text-primary">10. Navbars and Navigation</h2>
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
          <div class="container-fluid">
            <a class="navbar-brand" href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link active" href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#">Services</a></li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
        <ul class="nav nav-tabs mb-3">
          <li class="nav-item">
            <a class="nav-link active" href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#">Tab 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#">Tab 2</a>
          </li>
        </ul>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#">Pill 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#">Pill 2</a>
          </li>
        </ul>
      </section>
  
    
  
  
    <!-- Section 11 -->
  <section id="cards-media">
      <h2 class="section-title text-center text-primary">11. Cards and Media Objects</h2>
    
      <!-- Exercise 11.1: Profile Card -->
      <div id="card" class="card mb-4" style="max-width: 20rem; margin: 0 auto;">
        <img src="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/images/pro.jpg" class="card-img-top border border-primary border-2 rounded-circle" alt="Profile Image">
        <div class="card-body">
          <h5 class="card-title">Karne namitha</h5>
          <p class="card-text"> AI Enthusiast who is Passionate about artificial intelligence with a strong interest in machine learning, deep learning, and real-world AI applications.</p>
        </div>
      </div>
    
      <!-- Exercise 11.2: Media Object -->
      <div class="d-flex align-items-center">
        <img src="./section10-18_files/image.png" class="me-3 rounded" alt="Media Image">
        <div>
          <h5>Media Heading</h5>
          <p>This is an example of a media object layout where the image is aligned to the left of the content.</p>
        </div>
      </div>
    </section>
    
    <!-- Section 12 -->
    <section id="spacing-utilities">
      <h2 class="section-title text-center text-primary">12. Spacing Utilities</h2>
    
      <!-- Exercise 12.1 -->
      <div class="mb-4 m-3 p-2 py-5 bg-light border">
        <p class="mb-0">This section uses margin (m-3, mt-4) and padding (p-2, py-5) utilities for spacing.</p>
      </div>
    
      <!-- Exercise 12.2: Pricing Section -->
      <div class="d-flex justify-content-around text-center">
        <div class="border p-4 m-3" style="width: 200px;">
          <h4 class="mb-3">Basic</h4>
          <p> 1000 / month</p>
          <button class="btn btn-primary">Select</button>
        </div>
        <div class="border p-4 m-3" style="width: 200px;">
          <h4 class="mb-3">Standard</h4>
          <p> 3000 / month</p>
          <button class="btn btn-primary">Select</button>
        </div>
        <div class="border p-4 m-3" style="width: 200px;">
          <h4 class="mb-3">Premium</h4>
          <p>5000 / month</p>
          <button class="btn btn-primary">Select</button>
        </div>
      </div>
    </section>
    
    <!-- Section 13 -->
    <section id="colors-backgrounds">
      <h2 class="section-title text-center text-primary">13. Colors and Backgrounds</h2>
    
      <!-- Exercise 13.1: Dashboard -->
      <div class="d-flex justify-content-around mb-4">
        <div class="p-3 bg-primary text-white rounded" style="width: 150px;">Primary</div>
        <div class="p-3 bg-warning text-dark rounded" style="width: 150px;">Warning</div>
        <div class="p-3 bg-success text-white rounded" style="width: 150px;">Success</div>
      </div>
    
      <!-- Exercise 13.2: Gradient Background -->
      <div class="p-4 bg-gradient bg-dark text-white rounded">
        <h4>Gradient Background with Dark and White Text</h4>
        <p>This section uses bg-gradient with bg-dark and white text.</p>
      </div>
    </section>
    
    <!-- Section 14 -->
    <section id="display-visibility">
      <h2 class="section-title text-center text-primary">14. Display and Visibility</h2>
    
      <!-- Exercise 14.1: Responsive Display -->
      <div class="bg-info text-white p-3 mb-3 d-none d-md-block d-lg-flex">
        This text is hidden on xs and sm, visible block on md, and flex on lg+
      </div>
    
      <!-- Exercise 14.2: Responsive Sidebar -->
      <div class="d-none d-md-block bg-secondary text-white p-3" style="width: 200px;">
        Responsive Sidebar (shown only on md and above)
      </div>
    </section>
    
    <!-- Section 15 -->
    <section id="borders-shadows-rounded">
      <h2 class="section-title text-center text-primary">15. Borders, Shadows, and Rounded Corners</h2>
    
      <!-- Exercise 15.1: Border and Rounded Image -->
      <div class="text-center mb-4">
        <img src="./section10-18_files/1000_F_165713359_JlPpdh8a8xrNTZj6G5Rm97vRcW2xoeBy.jpg" class="w-50  border border-primary border-3 rounded-circle" alt="Rounded Image">
      </div>
    
      <!-- Exercise 15.2: Card with Shadow and Rounded Pill -->
      <div class="card shadow-lg rounded-pill p-4 text-center" style="max-width: 400px; margin: 0 auto;">
        <h5 class="card-title">Shadow and Rounded Pill Card</h5>
        <p class="card-text">This card uses shadow-lg and rounded-pill classes for styling.</p>
      </div>
    </section>
    
    <!-- Section 16 -->
    <section id="positioning-utilities">
      <h2 class="section-title text-center text-primary">16. Positioning Utilities</h2>
    
      <!-- Exercise 16.1: Fixed Footer -->
      <div style="height: 100px;">Content above footer</div>
      <footer class="position-fixed bottom-0 start-0 w-100 bg-dark text-white text-center p-2">
        Fixed Footer - Always at the bottom
      </footer>
    
      <!-- Exercise 16.2: Badge Overlay -->
      <div class="position-relative d-inline-block mt-5">
        <img src="./section10-18_files/img.jpg" alt="Image with Badge" class="rounded">
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          New
        </span>
      </div>
    </section>
    
    <!-- Section 17 -->
    <section id="bootstrap-icons">
      <h2 class="section-title text-center text-primary">17. Icons with Bootstrap Icons</h2>
    
      <!-- Exercise 17.1: Social Media Icons -->
      <footer class="bg-light text-center py-3 mb-4">
        <a href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#" class="text-dark mx-2 fs-4"><i class="bi bi-facebook"></i></a>
        <a href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#" class="text-dark mx-2 fs-4"><i class="bi bi-twitter"></i></a>
        <a href="file:///C:/Users/namit/OneDrive/Desktop/cognizant%20modules/Bootstrap/bootstrap-project/section10-18.html#" class="text-dark mx-2 fs-4"><i class="bi bi-instagram"></i></a>
      </footer>
    
      <!-- Exercise 17.2: Icon-only Buttons -->
      <div class="d-flex justify-content-center gap-3">
        <button class="btn btn-outline-primary" title="Search"><i class="bi bi-search"></i></button>
        <button class="btn btn-outline-success" title="Check"><i class="bi bi-check-circle"></i></button>
        <button class="btn btn-outline-danger" title="Delete"><i class="bi bi-trash"></i></button>
      </div>
    </section>
    
    <!-- Section 18 -->
    <section id="js-plugins">
      <h2 class="section-title text-center text-primary">18. Bootstrap 5 JavaScript Plugins</h2>
    
      <!-- Exercise 18.1: Modal Popup -->
      <!-- Button trigger modal -->
      <div class="text-center mb-3">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Launch Modal
        </button>
      </div>
    
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              This is a modal popup triggered by the button above.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Exercise 18.2: Accordion -->
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              This is the first item's accordion body.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              This is the second item's accordion body.
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./section10-18_files/bootstrap.bundle.min.js.download"></script>



</body></html>