<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercises File 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    section {
      padding: 60px 0;
      border-bottom: 1px solid #dee2e6;
    }
    .section-title {
      margin-bottom: 40px;
    }
    body {
      margin: 0;
      padding: 2rem;
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  </style>
</head>
<body>

  <div class="container">

    <div class="container mt-5">

      <h2 class="section-title text-center text-primary">2.Bootstrap Structure and Files</h2>
      <h1 class="mb-4">Bootstrap Directory Structure and Purpose</h1>
  
      <h2>1. CSS Folder</h2>
      <p>
        This folder contains the CSS files that define how Bootstrap components look.
        By including <code>bootstrap.min.css</code>, your web page will have Bootstrap's styling applied,
        such as responsive grids, buttons, forms, colors, and typography.
      </p>
  
      <h2>2. JS Folder</h2>
      <p>
        The JS folder contains JavaScript files that add interactivity to Bootstrap components.
        For example, it enables modals (pop-up windows), dropdown menus, carousels, tooltips, and more.
        We include <code>bootstrap.bundle.min.js</code> because it bundles Bootstrap's JavaScript and Popper.js
        (a library for positioning tooltips and popovers) into a single file for convenience.
      </p>
  
      <h2>3. Icons Folder</h2>
      <p>
        This folder holds Bootstrap Icons, which are scalable vector icons designed to work with Bootstrap.
        They enhance the user interface by providing commonly used symbols (like arrows, check marks, and social media icons).
        Using SVG icons from this folder helps keep your site lightweight and visually consistent.
      </p>
      
    </div>
  
    <!-- 
      JS Folder:
      - Contains JavaScript files to enable Bootstrap interactive components.
      - Including bootstrap.bundle.min.js provides Bootstrap's JS plus Popper.js.
      - Placed at the end of body for better loading performance.
    -->
    <script src="js/bootstrap.bundle.min.js"></script>
  
    <script>
      // Initialize tooltip for demonstration purposes
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>

  <!-- Section 3 -->
  <section id="grid-layout">
    <h2 class="section-title text-center text-primary">3. Responsive Grid Layout</h2>
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-4 bg-light p-3 border">Column 1</div>
      <div class="col-12 col-sm-6 col-lg-4 bg-light p-3 border">Column 2</div>
      <div class="col-12 col-sm-6 col-lg-4 bg-light p-3 border">Column 3</div>
    </div>
  </section>

  <!-- Section 4 -->
  <section id="column-layouts">
    <h2 class="section-title text-center text-primary">4. Column Layouts and Grid Classes</h2>
    <div class="row mb-4">
      <div class="col-md-3 bg-secondary text-white p-3">Sidebar</div>
      <div class="col-md-9 bg-light p-3">Main Content</div>
    </div>
    <div class="row">
      <div class="col-sm-3 bg-light p-2 border">Col 1</div>
      <div class="col-sm-3 bg-light p-2 border">Col 2</div>
      <div class="col-sm-3 bg-light p-2 border">Col 3</div>
      <div class="col-sm-3 bg-light p-2 border">Col 4</div>
    </div>
  </section>

  <!-- Section 5 -->
  <section id="alignment">
    <h2 class="section-title text-center text-primary">5. Alignment and Reordering in Grid</h2>
    <div class="d-flex justify-content-center align-items-center bg-light p-4" style="height: 100px;">
      <div>Centered Content</div>
    </div>
    <div class="row mt-4">
      <div class="col-md-6 order-md-2 bg-warning p-3">First on small, Second on medium+</div>
      <div class="col-md-6 order-md-1 bg-info p-3">Second on small, First on medium+</div>
    </div>
  </section>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </div>
</body>
</html>
