<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercises File 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    section {
      padding: 60px 0;
      border-bottom: 1px solid #dee2e6;
    }
    .section-title {
      margin-bottom: 40px;
    }
    body {
      margin: 0;
      padding: 2rem;
      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  </style>
</head>
<body>
    <!-- Section 6 -->
    <section id="flexbox">
        <h2 class="section-title text-center text-primary">6. Responsive Flexbox Utilities</h2>
        <nav class="d-flex flex-column flex-md-row justify-content-around bg-dark text-white p-3 mb-3">
          <a href="#" class="nav-link text-white">Home</a>
          <a href="#" class="nav-link text-white">About</a>
          <a href="#" class="nav-link text-white">Contact</a>
        </nav>
        <div class="card d-flex flex-md-row justify-content-between align-items-center p-3">
          <div>
            <h5 class="card-title">Card Title</h5>
            <p class="card-text">Aligned content using flex utilities.</p>
          </div>
          <button class="btn btn-primary">Action</button>
        </div>
      </section>
  
      <!-- Section 7 -->
      <section id="typography">
        <h2 class="section-title text-center text-primary">7. Typography</h2>
        <p class="display-4 fw-bold">Display Heading</p>
        <p class="lead text-muted">This is a lead paragraph with muted text.</p>
        <p class="text-uppercase">uppercase text</p>
        <p class="text-lowercase">LOWERCASE TEXT</p>
        <p class="text-capitalize">this is capitalized text</p>
      </section>
  
      <!-- Section 8 -->
      <section id="forms">
        <h2 class="section-title text-center text-primary">8. Forms</h2>
        <form class="mb-4">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" placeholder="Enter name" />
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="Enter email" />
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="check1" />
            <label class="form-check-label" for="check1">Accept Terms</label>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" placeholder="Username" />
          </div>
          <button class="btn btn-success">Register</button>
        </form>
        <form>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com" />
            <label for="floatingEmail">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
            <label for="floatingPassword">Password</label>
          </div>
          <button class="btn btn-primary">Login</button>
        </form>
      </section>
  
      <!-- Section 9 -->
      <section id="buttons">
        <h2 class="section-title text-center text-primary">9. Buttons</h2>
        <div class="mb-3">
          <button class="btn btn-primary">Primary</button>
          <button class="btn btn-secondary">Secondary</button>
          <button class="btn btn-outline-success">Outline Success</button>
          <button class="btn btn-outline-danger">Outline Danger</button>
        </div>
        <div class="btn-group mb-3" role="group">
          <button type="button" class="btn btn-info">Left</button>
          <button type="button" class="btn btn-info">Middle</button>
          <button type="button" class="btn btn-info">Right</button>
        </div>
        <div class="btn-group" role="group" aria-label="Toggle button group">
          <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off" />
          <label class="btn btn-outline-primary" for="btncheck1">Toggle 1</label>
          <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off" />
          <label class="btn btn-outline-primary" for="btncheck2">Toggle 2</label>
        </div>
      </section>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </div>
</body>
</html>
